
 <title>2_1목록관련태그_실습문제</title>

        <h3>자바(Java) 학습내용</h3>
        <h4>담당강사 : 송지호</h4>
        전화번호 : 010-3827-7054
        <hr>
        <ul>
            <li>프로그래밍 언어</li>
                <ul>
                    <li><s>Java</s></li>
                </ul>
            <li>데이터베이스</li>
                <ul>
                    <li><s>Orcle</s></li>
                </ul>
            <li>Frontend</li>
                <ol>
                    <li><mark>HTML5</mark></li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                </ol>
            <li>서버 개발 기술</li>
                <ol type = "i">
                    <li><s>JDBC</s></li>
                    <li>Servlet</li>
                    <li>JSP</li>
                    <li>AJAX</li>
                </ol>
            <li>프레임워크</li>
                <ol type = "a">
                        <li>MyBatis</li>
                    <li><strong>Spring</strong></li>
                    </ol>
                </ul>
        </ul>