<!DOCTYPE html>
<html>
    <head>
        <title> 목록 관련 태그.</title>
    </head>
    <li> 목록1 </li> <li>목록2</li> <!-- li = list의 약자.-->
    <h1> ul : 순서없는 목록태그</h1>
    <ul> 
        <li> HTML </li>
        <ul> <!-- 목록 안에 목록을 또 넣을 수 있음-->
            <li> 글자관련 </li>
            <li> 목록관련 </li>
        </ul>

        <li> CSS </li> 
        <li> JavaScript </li>
        <li> jQuery </li> 

    </ul><!-- 목록앞의 동그라미는 불릿 기호라고함. 나중에 모양 및 형태 수정 가능.-->
    <br>
    <hr>
    <h1> ol : 순서 있는 목록 태그</h1>
    <ol>
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
        <LI> jQuery</LI>
    </ol> <!-- 순서 있는 목록태그는 기본적으로 1ㅂ터 시작하는 숫자값 -->
    <br>
    <ol type = "I"> <!-- type 속성을 이용해서 변경가능(속성값 : 1 (기본값), A, a, I, i )-->
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
        <LI> jQuery</LI>
    </ol>
    <br>
    <!-- start 속성을 이용해서 시작값 변경가능 -->
    <ol start = "5">
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
        <LI> jQuery</LI>
    </ol>
    <br>
    <!-- reversed 속성을 이용해서 역순으로 표기-->
    <ol type = "i" start = "10" reversed>
        <li> HTML</li>
        <li> CSS</li>
        <li> JavaScript</li>
        <LI> jQuery</LI>
    </ol>
    <hr>
    <h1> dl : 설명과 관련된 목록 태그</h1>
    <dl>
        <dt> 이곳은 제목을 작성하는곳 </dt>
        <dd> 이곳은 설명을 작성하는곳 </dd> 
        <dd> 여러줄을 작성할 수 있다. </dd>
        <dd> 여러줄 작성가능. </dd>

        <dt> 새로운 제목 작성가능 </dt>
        <dd> 설명도 다시 작성가능</dd>
        
    </dl>

</html>






















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</html>