<!DOCTYPE html>
<html>
    <head>
        <title>이미지 및 멀티미디어 관련태그</title>
    </head>

    <h1>이미지 관련태그</h1>
    <!--
        <img src = "삽입하고자 하는 이미지 경로" alt = "이미지 설명 문구"
        width = "이미지의 가로크기" height = "이미지의 세로크기(%,px)">
    -->
    <h3>* src 속성 alt 속성</h3>
    <img src = "resources/image/passion.jpg" width = "340px" height = "340" alt = "열정맨" title = "지호끼여엉">

    <img src = "resources/image/passion2.jpg" width = "340px" heigth = "340" alt = "최고심">
    <br>

    <p>
        *alt <br>
        - 사진의 경로가 잘못되거나 , 이미지를 제대로 표현못할때
          대체 텍스트로 사용 가능한 속성
        - 시각장애인을 위한 스크린리더(화면낭독기)에서 이미지를
          읽어주는 용도
    </p>

    <hr>
    
    <h3>* width와 height</h3>
    <p>
        이미지의 가로 , 세로길이 조정 가능<br>
        조정시 고정길이(px) , 가변길이(%) 설정가능.
    </p>

    <h4>고정길이 단위(px) == 기본값 : 화면사이즈가 조정이되어도 이미지의 크기는 변동이 없다.</h4>
    <img src = "resources/image/nuguri1.gif" width = "200px" height = "150">
    <img src = "resources/image/nuguri2.gif" width = "200px" height = "150">
    <img src = "resources/image/nuguri3.gif" width = "200px" height = "150">
    <img src = "resources/image/dog1.gif" width = "200px" height = "150">
    <img src = "resources/image/dog2.gif" width = "200px" height = "150">
    <img src = "resources/image/dog3.gif" width = "200px" height = "150">

    <h4>가변길이단위 (%) : 화면사이즈 혹은 부모요소 사이즈에 따라 이미지의 크기도 같이 변함</h4>
    <img src = "resources/image/animal1.gif" width = "23%" height = "250">
    <img src = "resources/image/animal2.gif" width = "23%" height = "250">
    <img src = "resources/image/animal3.gif" width = "23%" height = "250">
    <img src = "resources/image/ball.gif" width = "23%" height = "250">
    
    <br>
    <hr>

    <h1>미디어 관련 태그</h1>
    <!--
        <audio src = "경로지정" controls autoplay loop></audio>
        controls : 자동재생여부 지정(크롬x , IE O)
        loop : 반복재생여부 지정.
    -->
    <audio src = "resources/audio/major.mp3" controls autoplay></audio>

    <hr>

    <h3>비디오 관련 태그</h3>
    <!-- 
        <video src = "경로지정" controls autoplay loop width = "" height = "' poster = ""></video>

    -->
    <video src = "resources/video/video1.mp4"
        controls autoplay loop width = "400px" height = "200px"
        poster="resources/image/coffee.png"></video>

        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/qNWtA9w1y9w" title="IVE - After LIKE (아이브 - 애프터 라이크) l Show Champion l EP.448" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt = "아이브"></iframe>
        </html>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    
</html>