<!DOCTYPE html>
<html>
    <head>
        <title>입력양식 및 폼 관련 태그</title>
    </head>
    <body>
        <h1>입력양식 관련 태그</h1>
        <h2>input 태그</h2>
        <p>사용자에게 입력값을 입력받을수 있는 텍스트상자.
           혹은 체크박스 등등을 만들수있다.
        </p>
        아이디 : <input type = "text"> <br>
        비밀번호 : <input type = "password"> <br>
        성별 : <input type = "radio" name = "gender"> 남 <input type = "radio" name = "gender"> 여 <br>
        <button>회원가입</button> <!-- 둘중 아무거나 사용. -->
        <input type = "submit" value = "회원가입">

        <hr>

        <h1>폼 관련 태그</h1>
        <p>
            form 태그 내의 submit버튼 클릭시 해당 form내에 작성된<br>
            사용자가 입력한 값들을 서버로 넘기면서 요청하는 역활 수행 <br><br>

            form action = "" method ="" <br>
            * action 속성 : 해당 form내에 사용자가 입력한 값들을 전달하면서
            요청할 서버의 경로 제시<br>
            * method 속성 : 요청 전송 방식을 지정하는 속성(get(기본)/post)<br>
            >get방식 : 요청시 사용자가 입력한 값들이 url에 노출되는방식<br>
            >post방식 : 요청시 사용자가 입력한 값들이 url에 노출안된방식<br>
            <br>
            form태그 내의 제출(submit)버튼 클릭시 action에 지정한 서버로
            method에 작성한 요청방식으로 사용자가 입력한 값들을 key=value세트로
            전달함.

        </p>

        <form action = "4_이미지및멀티미디어관련태그.html" method = "get">
            검색내용 : <input type = "text" name = "keyword">
            <input type = "submit" value = "검색">
        </form>

        <fieldset>
            <form action = "4_이미지및멀티미디어관련태그.html" method = "get">
                검색내용 : <input type = "text" name = "keyword">
                <input type = "submit" value = "검색">
            </form>
        </fieldset>

        <hr>
        <h3>fieldset : 그룹을 묵는 태그(테두리생성해줌)</h3>
        <h3>legend : 해당 그룹의 제목을 붙이는 태그</h3>

        <form action = "0_test.html">
            <fieldset>
                <legend>제목1</legend>
                입력1 : <input type = "text" name = "text1"> <br>
                입력2 : <input type = "text" name = "text2"> <br>
            </fieldset>

            <fieldset>
                <legend>제목2</legend>
                입력3 : <input type = "text" name = "text3"> <br>
                입력4 : <input type = "text" name = "text4"> <br>
            </fieldset>
            <input type = "submit">
        </form>

        <br>
        <hr>

        <h2>
            text와 관련된 input태그의 타입
        </h2>

        <form action = "0_test.html">
            <h3>type = "text"</h3>
            <p>
                - 한줄짜리 텍스트를 입력할수있는 상자(기본값)
            </p>
            아이디 : 
            <input type = "text" name = "userId" placeholder = "아이디를 입력하세요." maxlength = "12" required>
            <br>

            <h3>type = "password"</h3>
            <p>
                - 비밀번호를 입력할수 있는 텍스트 상자
            </p>
            <label>비밀번호 : </label>
            <input type = "password" name = "userPwd" placeholder = "영문 , 숫자 , 특수문자 8~15" maxlength = "15" required>

            <h3>type = "search/url/email"</h3>
            <p>
                - 겉모습은 일반텍스트상자와 유사하지만 각각의 정보에
                  맞게 세분화된 기능을 제공
            </p>
            검색 : <input type = "search" name = "keyword" placeholder = "검색어 입력">
            <br>
            홈페이지 : <input type = "url" name = "homepage" value = "http://">
            <br>
            이메일 : <input type = "email" name = "email"/>
            <br><br>
            <br><input type = "submit">
        </form>

        <h2>날짜 관련 input 태그</h2>
        <h3>type = "date/month/week/time/datetime-local"</h3>

        <form action = "0_test.html">
            date : <input type = "date" name = "dateIn"><br>

            <input type = "submit">
        </form>

        <h3>체크박스 (type = "checkbox")</h3>
        <p>
            - 제시한 여러개값들중에서 여러개 선택 가능한경우.<br>
            - 현재 선택된 (checked) 값들이 넘어감<br>
            - 넘기고자 하는 value값을 명시해야함
        </p>
        취미 :
        <input type = "checkbox" id = "baseball" name = "hobby" value = "basball">
        <label for = "baseball">야구</label>

        <input type = "checkbox" id = "basketball" name = "hobby" value = "basketbll">
        <label for = "basketball">농구</label>

        <input type = "checkbox" id = "football" name = "hobby" value = "football">
        <label for = "football">축구</label>

        <h2>textarea 태그</h2>
        <p>
            - 텍스트 상자이나 여러줄을 입력할수 있음
        </p>

        <textarea name = "content" cols = "30" rows = "10" style = "resize:none;"></textarea>










        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>